{
  "buttons": {
    "width": 60,
    "height": 60,
    "background": "#0966ff",
    "arrows": {
      "enable": true,
      "type": "angle",
      "size": 26,
      "color": "white"
    }
  },
  "dots": {
    "enable": true,
    "dotSize": 10,
    "color": "white",
    "borderColor": "royalblue",
    "borderStyle": "solid",
    "borderSize": 3,
    "activeDotColor": "red",
    "activeDotBorderColor": "white"
  }
}